<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style_product.css">
	</head>
	<body>


		<div class="detail_product">
			<div class="close">X</div>
			<div class="detail_product__item">
				<div class="detail_product__item--images">
					<div class="arrows prew">
						<
					</div>
					<div class="image">
						<img src="no-image.png">
					</div>
					<div class="arrows next">
						>
					</div>
				</div>
				<!-- begin show only for mobile fersion-->
					<div class="detail_product__item--additional_images">
						<div class="prew">
							<
						</div>
						<div class="images">
							<img src="product2.png">
							<img src="product3.png">
							<img src="product2.png">
							<img src="product3.png">
						</div>
						<div class="next">
							>
						</div>
					</div>
				<!-- end -->
				<div class="detail_product__item--main_information">
					<div class="text">
						<h4>Туника трикотаж темно-синяя</h4>
						<p>50 000 руб.</p>
					</div>
					<div class="basket">
						<img src="basket.png">
						<span>В корзину</span>
					</div>
				</div>
			</div>
			<div class="detail_product__item--right">
				<h4>Туника трикотаж темно-синяя</h4>
				<p>Головинский</p>
				<!-- begin show only for desktop fersion-->
					<div class="additional_images">
						<div class="arrows prew">
							<
						</div>
						<div class="images">
							<img src="product2.png">
							<img src="product3.png">
							<img src="product2.png">
							<img src="product3.png">
						</div>
						<div class="arrows next">
							>
						</div>
					</div>
				<!-- end -->
				<div class="description">
					<p>sdnsfnrsnt</p>
					<h6>Контакты</h6>
					<div class="phone">
						<img src="phone.png">
						<span tel="89161616146">8-916-1616146</span>
					</div>
					<div class="email">
						<img src="email.png">
						<span>golovinskiy-rf@mail.ru</span>
					</div>
				</div>
				<p class="detail">Смотреть полное описание</p>
				<!-- begin show only for mobile fersion-->
					<!-- <p>Смотреть полное описание</p> -->
				<!-- end -->
				<div class="application">
					<img src="app1.png">
					<img src="app2.png">
				</div>
			</div>
		</div>


	</body>
</html>
